# MRS_ISA_T10

./: .travis.yml  README.md  pom.xml
src/main/java/main/mrs/: Application.java  Mrs2020T10Application.java
src/main/java/main/mrs/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/main/mrs/controller/: AdminKCController.java  AdminKlinikeController.java  AuthenticationController.java  DijagnozaController.java  IzvestajController.java  KlinikaController.java  LekController.java  LekarContoller.java  MedSestraController.java  OcenaKlinikaController.java  OcenaLekarController.java  OdsustvoController.java  OperacijaController.java  PacijentController.java  PregledController.java  ReceptController.java  SalaController.java  StavkaCenovnikaController.java  SystemController.java  TipPregledaController.java  VerificationTokenController.java  ZahtevRegController.java
src/main/java/main/mrs/dto/: AdminKCDTO.java  AdminKlinikeDTO.java  CenovnikDTO.java  DijagnozaDTO.java  IzvestajDTO.java  KlinickiCentarDTO.java  KlinikaDTO.java  KorisnikDTO.java  KorisnikTokenDTO.java  LekDTO.java  LekarDTO.java  MedSestraDTO.java  OcenaKlinikaDTO.java  OcenaLekarDTO.java  OdsustvoDTO.java  OperacijaDTO.java  PacijentDTO.java  PregledDTO.java  ReceptDTO.java  SalaDTO.java  SearchIzvestaj.java  SearchLekar.java  SearchPacijent.java  StatusDTO.java  StavkaCenovnikaDTO.java  TipPregledaDTO.java  ZKartonDTO.java  ZahtevRegDTO.java  ZauzecaSlobodniDTO.java  ZauzeceDTO.java
src/main/java/main/mrs/isa/: MrsIsaT10Application.java
src/main/java/main/mrs/isa/model/: Lek.java  (+36 more)
src/main/java/main/mrs/model/: AdminKC.java  AdminKlinike.java  Autoritet.java  Cenovnik.java  Dijagnoza.java  Izvestaj.java  KlinickiCentar.java  Klinika.java  Korisnik.java  Lek.java  Lekar.java  MedSestra.java  OcenaKlinika.java  OcenaLekar.java  Ocene.java  Odsustvo.java  Operacija.java  Pacijent.java  PomocnaKlasa.java  PomocnaKlasa2.java  PomocnaKlasa3.java  PomocnaKlasa4.java  PomocnaKlasa5.java  PomocnaKlasa6.java  PomocnaKlasa7.java  PomocnaKlasa8.java  PomocnaKlasa9.java  Pregled.java  Recept.java  Sala.java  SlobodnoVreme.java  Status.java  StavkaCenovnika.java  TipPregleda.java  VerificationToken.java  ZKarton.java  ZahtevPregled.java  ZahtevReg.java
src/main/resources/: application.properties  data-postgres.sql
src/main/resources/static/: index.html
src/main/resources/static/app/: admin_pocetna.js  app.js  detalji_klinike.js  dodavanje_admina.js  dodavanje_pregleda.js  dodavanje_superadmina.js  empty.js  izvestaji.js  kalendar.js  kalendar_godisnji.js  kalendar_lekar.js  kalendar_nedeljni.js  lekar_pocetna.js  lekar_zakazani_pregledi.js  lekari.js  lekari_klinike.js  med_sestra_pocetna.js  med_sestre.js  nadji_pacijenta.js  odobri_zahtevr.js  overa_recepta.js  pacijent_pocetna.js  pacijenti.js  potvrdi_registraciju.js  predefinisani_pregledi.js  prikaz_klinika.js  profil_admin.js  profil_lekar.js  profil_med_sestre.js  profil_pacijent.js  profil_superadmina.js  registracija_klinike.js  sale.js  sifrarnik_dijagnoza.js  sifrarnik_lekova.js  stranica_za_registraciju.js  tipovi_pregleda.js  zahtev_odmor.js  zahtevi_odmor_odsustvo.js  zahtevi_pregled_operacija.js  (+4 more)
src/main/resources/static/css/: login.css  signin.css  style.css  styles.css  toast.css
(+167 files in other folders)
